# Fill in the settings below for your new Minecraft Editor Extension
# Keep names simple (using standard JavaScript variable naming limitations)
# Ensure each new extension you set up has a unique ID
#   (Check out https://www.uuidgenerator.net/version1 for a simple UUID generator)
#
# Change each of the fields below, and open a terminal and type
#  yarn prepare-win32
#     or
#  yarn prepare-uwp
#    (depending on the version of Minecraft you are using)


# Add the name of your extension here
MC_EXTENSION_NAME=EditorExtensionStarterKit

# Add the name of your new pack here (this name is used for both the
# behavior pack and associated resource pack (if you chose to create one))
MC_PACK_NAME=EditorExtensionStarterKit

# Give the behavior pack a unique ID 
MC_BEHAVIOR_PACK_UUID=22fa6966-b46b-41ba-9518-ed34e8287d85

# Give the Script resource within the pack a unique ID 
MC_BEHAVIOR_PACK_SCRIPT_UUID=a62bc0f2-e0c0-40fa-8c80-f9dce5d5b3d3


# Should an associated resouce pack be generated (Yes/No)
# This should be Yes if you plan on including any localized strings, or
# adding any custom icons for your extension
MC_EXTENSION_GENERATE_RESOURCE_PACK=Yes

# Give the resource pack a unique ID
MC_RESOURCE_PACK_UUID=d4a6964b-7b7d-4fba-b83e-b94c184a1cf1

# Give the resource module within the resource pack a unique ID
MC_RESOURCE_PACK_RESOURCES_UUID=f7fe1b43-2e76-44d6-af96-1f8e9ea11ca8


# Windows Paths -- DO NOT MODIFY
# ------------------------------
MC_PACK_ROOT_WIN32={APPDATA}\MinecraftPE\games\com.mojang
MC_PACK_ROOT_UWP={LOCALAPPDATA}\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang
# ------------------------------

