# +DO NOT CHANGE ANY OF THE SETTINGS IN THIS FILE
# THIS FILE IS CREATED BY THE INSTALLER
# ----------------------------------------------

# Add the name of your extension here
MC_EXTENSION_NAME=>>MC_EXTENSION_NAME<<

# Add the name of your new pack here (this name is used for both the
# behavior pack and associated resource pack (if you chose to create one))
MC_PACK_NAME=>>MC_PACK_NAME<<

# Give the behavior pack a unique ID 
MC_BEHAVIOR_PACK_UUID=>>MC_BEHAVIOR_PACK_UUID<<

# Give the Script resource within the pack a unique ID 
MC_BEHAVIOR_PACK_SCRIPT_UUID=>>MC_BEHAVIOR_PACK_SCRIPT_UUID<<


# Should an associated resouce pack be generated (Yes/No)
# This should be Yes if you plan on including any localized strings, or
# adding any custom icons for your extension
MC_EXTENSION_GENERATE_RESOURCE_PACK=>>MC_EXTENSION_GENERATE_RESOURCE_PACK<<

# Give the resource pack a unique ID
MC_RESOURCE_PACK_UUID=>>MC_RESOURCE_PACK_UUID<<

# Give the resource module within the resource pack a unique ID
MC_RESOURCE_PACK_RESOURCES_UUID=>>MC_RESOURCE_PACK_RESOURCES_UUID<<


# Windows Paths -- DO NOT MODIFY
# ------------------------------
MC_PACK_ROOT_WIN32={APPDATA}\MinecraftPE\games\com.mojang
MC_PACK_ROOT_UWP={LOCALAPPDATA}\Packages\>>MC_UWP_APPLICATION_ID<<\LocalState\games\com.mojang
# ------------------------------

