# Fill in the settings below for your new Minecraft Editor Extension
# Keep names simple (using standard JavaScript variable naming limitations)
# Ensure each new extension you set up has a unique ID
#   (Check out https://www.uuidgenerator.net/version1 for a simple UUID generator)
#
# Change each of the fields below, and open a terminal and type
#  yarn prepare-win32
#     or
#  yarn prepare-uwp
#    (depending on the version of Minecraft you are using)


# Add the name of your extension here
MC_EXTENSION_NAME=EditorExtensionStarterKit

# Add the name of your new pack here (this name is used for both the
# behavior pack and associated resource pack (if you chose to create one))
MC_PACK_NAME=EditorExtensionStarterKit

# Give the behavior pack a unique ID 
MC_BEHAVIOR_PACK_UUID=c39e893a-1e5e-11ed-861d-0242ac120002

# Give the Script resource within the pack a unique ID 
MC_BEHAVIOR_PACK_SCRIPT_UUID=f8daf5b6-1e5e-11ed-861d-0242ac120002


# Should an associated resouce pack be generated (Yes/No)
# This should be Yes if you plan on including any localized strings, or
# adding any custom icons for your extension
MC_EXTENSION_GENERATE_RESOURCE_PACK=Yes

# Give the resource pack a unique ID
MC_RESOURCE_PACK_UUID=ae63e087-8494-428d-af60-77e66d62847f

# Give the resource module within the resource pack a unique ID
MC_RESOURCE_PACK_RESOURCES_UUID=cc34f118-d7e5-4173-b447-20ff65dcee55


# Windows Paths -- DO NOT MODIFY
# ------------------------------
MC_PACK_ROOT_WIN32={APPDATA}\MinecraftPE\games\com.mojang
MC_PACK_ROOT_UWP={LOCALAPPDATA}\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang
# ------------------------------

